============================================================
ISLAMIC TEXT ANALYSIS REPORT
============================================================

BASIC STATISTICS
--------------------
Total Characters: 958,966
Total Words: 175,907
Total Lines: 25,222
Non-empty Lines: 15,352
Average Line Length: 38.0 characters
Average Word Length: 4.3 characters

LANGUAGE DISTRIBUTION
-------------------------
Arabic Characters: 0 (0.0%)
English Characters: 719,686 (75.0%)
Numbers: 8,403 (0.9%)
Punctuation: 24,858 (2.6%)
Whitespace: 201,141 (21.0%)

ISLAMIC CONTENT ANALYSIS
------------------------------
Islamic Phrases Found: 0
Arabic Terms Found: 0
Transliterated Terms Found: 6

Top Transliterated Terms:
  Allah: 503
  Muhammad: 133
  rahman: 4
  hamd: 3
  sallallahu: 2
  alayhi: 2

STRUCTURE ANALYSIS
--------------------
Chapter Markers: 0
Verse/Reference Markers: 0
Paragraphs: 4974
Average Paragraph Length: 188.8 characters
Empty Lines: 9870

QUALITY METRICS
-----------------
Quality Score: 45/100
Multiple Spaces: 15355
Multiple Punctuation: 24
Mixed Quotes: 719
Tab Characters: 0
BOM Characters: 0

DETECTED ISSUES
-----------------
[32mMULTIPLE_SPACES (low)
  Description: Multiple consecutive spaces found
  Count: 15355

[33mMIXED_QUOTES (medium)
  Description: Mixed quote types found
  Count: 719

[33mMULTIPLE_PUNCTUATION (medium)
  Description: Multiple consecutive punctuation marks
  Count: 24

============================================================