============================================================
TEXT SEGMENTATION REPORT
============================================================

SEGMENTATION METADATA
-------------------------
Total Books: 3
Total Chapters: 246
Total Lines: 24604
Quality Score: 100/100

BOOKS
----------
Book 1: Purification
  Lines: 65-66 (2 lines)
  Chapters: 0

Book 2: Prayer
  Lines: 67-70 (4 lines)
  Chapters: 0

Book 3: Fasting
  Lines: 71-24604 (24534 lines)
  Chapters: 246

CHAPTERS SUMMARY
--------------------
Purification:

Prayer:

Fasting:
  Chapter 1: Purification
  Chapter 2: When Ghusl Is Sunna And Recommended
  Chapter 3: PURIFICATION - Chapter ٣١
  Chapter 4: Purification'
  Chapter 5: PURIFICATION - Chapter ٣٢
  Chapter 6: PURIFICATION - Chapter ٣٣
  Chapter 7: PURIFICATION - Chapter ٣٤
  Chapter 8: PURIFICATION - Chapter ٣٥
  Chapter 9: PURIFICATION - Chapter ٣٧
  Chapter 10: PURIFICATION - Chapter ٣٨
  Chapter 11: PURIFICATION - Chapter ٣٩
  Chapter 12: PURIFICATION - Chapter ٤٢
  Chapter 13: PURIFICATION - Chapter ٤٣
  Chapter 14: PURIFICATION - Chapter ٤٤
  Chapter 15: PURIFICATION - Chapter ٤٥
  Chapter 16: Wudu(Ablution)The Messenger of Allah(God bless him and grant him peace)said, "When a
  Chapter 17: PURIFICATION - Chapter ٤٦
  Chapter 18: PURIFICATION - Chapter ٤٧
  Chapter 19: PURIFICATION - Chapter ٤٨
  Chapter 20: PURIFICATION - Chapter ٥٠
  Chapter 21: PURIFICATION - Chapter ٥١
  Chapter 22: PURIFICATION - Chapter ٥٣
  Chapter 23: PURIFICATION - Chapter ٥٥
  Chapter 24: PURIFICATION - Chapter ٥٦
  Chapter 25: PURIFICATION - Chapter ٥٨
  Chapter 26: PURIFICATION - Chapter ٦٠
  Chapter 27: PURIFICATION - Chapter ٦١
  Chapter 28: PURIFICATION - Chapter ٦٢
  Chapter 29: PURIFICATION - Chapter ٦٣
  Chapter 30: PURIFICATION - Chapter ٦٤
  Chapter 31: PURIFICATION - Chapter ٦٦
  Chapter 32: PURIFICATION - Chapter ٦٧
  Chapter 33: PURIFICATION - Chapter ٦٨
  Chapter 34: PURIFICATION - Chapter ٦٩
  Chapter 35: PURIFICATION - Chapter ٧٠
  Chapter 36: PURIFICATION - Chapter ٧٣
  Chapter 37: PURIFICATION - Chapter ١٦
  Chapter 38: PURIFICATION - Chapter ٧٧
  Chapter 39: PURIFICATION - Chapter ٧٨
  Chapter 40: PURIFICATION - Chapter ٧٩
  Chapter 41: PURIFICATION - Chapter ٨٠
  Chapter 42: PURIFICATION - Chapter ٨١
  Chapter 43: PURIFICATION - Chapter ٨٢
  Chapter 44: PURIFICATION - Chapter ٨٣
  Chapter 45: PURIFICATION - Chapter ٨٥
  Chapter 46: PURIFICATION - Chapter ٨٨
  Chapter 47: PURIFICATION - Chapter ٩٠
  Chapter 48: PURIFICATION - Chapter ٩١
  Chapter 49: PURIFICATION - Chapter ٩٢
  Chapter 50: PURIFICATION - Chapter ٩٣
  Chapter 51: PURIFICATION - Chapter ٩٤
  Chapter 52: Menstrual Periods, Postnatal and Chronic Vaginal Discharge
  Chapter 53: PURIFICATION - Chapter ٩٨
  Chapter 54: PURIFICATION - Chapter ٩٩
  Chapter 55: PURIFICATION - Chapter ١٠٠
  Chapter 56: PURIFICATION - Chapter ١٠٣
  Chapter 57: PURIFICATION - Chapter ١٠٤
  Chapter 58: PURIFICATION - Chapter ١٠٥
  Chapter 59: PURIFICATION - Chapter ١٠٦
  Chapter 60: PURIFICATION - Chapter ١٠٧
  Chapter 61: Najasa(Filth)And Its Purification
  Chapter 62: PURIFICATION - Chapter ١٠٨
  Chapter 63: PURIFICATION - Chapter ١٠٩
  Chapter 64: PURIFICATION - Chapter ١١٠
  Chapter 65: PURIFICATION - Chapter ١١٣
  Chapter 66: PURIFICATION - Chapter ١١٤
  Chapter 67: PRAYER - Chapter ١١٦
  Chapter 68: Prayer
  Chapter 69: Adhan(The Call To Prayer)The Ruling Of The Call To Prayer And The Call To Commence
  Chapter 70: PRAYER - Chapter ١٢١
  Chapter 71: PRAYER - Chapter ١٢٢
  Chapter 72: PRAYER - Chapter ١٢٣
  Chapter 73: PRAYER - Chapter ١٢٦
  Chapter 74: PRAYER - Chapter ١٢٧
  Chapter 75: PRAYER - Chapter ١٢٨
  Chapter 76: PRAYER - Chapter ١٣١
  Chapter 77: Adhan
  Chapter 78: PRAYER - Chapter ١٣٢
  Chapter 79: PRAYER - Chapter ١٣٣
  Chapter 80: PRAYER - Chapter ١٣٤
  Chapter 81: PRAYER - Chapter ١٣٥
  Chapter 82: PRAYER - Chapter ١٣٦
  Chapter 83: PRAYER - Chapter ١٣٨
  Chapter 84: PRAYER - Chapter ١٤٠
  Chapter 85: PRAYER - Chapter ١٤١
  Chapter 86: PRAYER - Chapter ١٤٢
  Chapter 87: PRAYER - Chapter ١٤٤
  Chapter 88: PRAYER - Chapter ١٤٥
  Chapter 89: PRAYER - Chapter ١٤٦
  Chapter 90: PRAYER - Chapter ١٤٧
  Chapter 91: PRAYER - Chapter ١٤٩
  Chapter 92: PRAYER - Chapter ١٥٠
  Chapter 93: PRAYER - Chapter ١٥١
  Chapter 94: PRAYER - Chapter ١٥٣
  Chapter 95: PRAYER - Chapter ١٥٤
  Chapter 96: PRAYER - Chapter ١٥٥
  Chapter 97: PRAYER - Chapter ١٥٦
  Chapter 98: PRAYER - Chapter ١٥٧
  Chapter 99: PRAYER - Chapter ١٥٨
  Chapter 100: PRAYER - Chapter ١٥٨
  Chapter 101: PRAYER - Chapter ١٥٩
  Chapter 102: PRAYER - Chapter ١٦٠
  Chapter 103: PRAYER - Chapter ١٦١
  Chapter 104: PRAYER - Chapter ١٦٢
  Chapter 105: PRAYER - Chapter ١٦٣
  Chapter 106: PRAYER - Chapter ١٦٤
  Chapter 107: PRAYER - Chapter ١٦٥
  Chapter 108: PRAYER - Chapter ١٦٦
  Chapter 109: PRAYER - Chapter ١٦٨
  Chapter 110: PRAYER - Chapter ١٧٠
  Chapter 111: PRAYER - Chapter ١٧٢
  Chapter 112: PRAYER - Chapter ١٧٣
  Chapter 113: PRAYER - Chapter ١٧٤
  Chapter 114: PRAYER - Chapter ١٧٥
  Chapter 115: PRAYER - Chapter ١٧٦
  Chapter 116: PRAYER - Chapter ١٧٨
  Chapter 117: PRAYER - Chapter ١٨٠
  Chapter 118: PRAYER - Chapter ١٨١
  Chapter 119: PRAYER - Chapter ١٨٢
  Chapter 120: PRAYER - Chapter ١٨٣
  Chapter 121: PRAYER - Chapter ١٨٤
  Chapter 122: PRAYER - Chapter ١٨٥
  Chapter 123: PRAYER - Chapter ١٨٦
  Chapter 124: PRAYER - Chapter ١٨٧
  Chapter 125: PRAYER - Chapter ١٨٨
  Chapter 126: PRAYER - Chapter ١٨٩
  Chapter 127: PRAYER - Chapter ١٩٠
  Chapter 128: PRAYER - Chapter ١٩١
  Chapter 129: PRAYER - Chapter ١٩٢
  Chapter 130: PRAYER - Chapter ١٩٣
  Chapter 131: PRAYER - Chapter ١٩٤
  Chapter 132: PRAYER - Chapter ١٩٥
  Chapter 133: PRAYER - Chapter ١٩٦
  Chapter 134: PRAYER - Chapter ١٩٨
  Chapter 135: PRAYER - Chapter ٢٠٠
  Chapter 136: PRAYER - Chapter ٢٠١
  Chapter 137: Witr
  Chapter 138: PRAYER - Chapter ٢٠٣
  Chapter 139: PRAYER - Chapter ٢٠٤
  Chapter 140: PRAYER - Chapter ٢٠٥
  Chapter 141: PRAYER - Chapter ٢٠٦
  Chapter 142: PRAYER - Chapter ٢٠٨
  Chapter 143: PRAYER - Chapter ٢١٠
  Chapter 144: PRAYER - Chapter ٢١٣
  Chapter 145: PRAYER - Chapter ٢١٤
  Chapter 146: PRAYER - Chapter ٢١٥
  Chapter 147: PRAYER - Chapter ٢١٦
  Chapter 148: PRAYER - Chapter ٢١٧
  Chapter 149: PRAYER - Chapter ٢١٩
  Chapter 150: PRAYER - Chapter ٢٢٠
  Chapter 151: PRAYER - Chapter ٢٢١
  Chapter 152: PRAYER - Chapter ٢٢٢
  Chapter 153: PRAYER - Chapter ٢٢٣
  Chapter 154: PRAYER - Chapter ٢٢٤
  Chapter 155: PRAYER - Chapter ٢٢٦
  Chapter 156: PRAYER - Chapter ٢٢٧
  Chapter 157: PRAYER - Chapter ٢٢٨
  Chapter 158: PRAYER - Chapter ٢٢٩
  Chapter 159: PRAYER - Chapter ٢٣٠
  Chapter 160: PRAYER - Chapter ٢٣١
  Chapter 161: PRAYER - Chapter ٢٣٣
  Chapter 162: PRAYER - Chapter ٢٣٤
  Chapter 163: PRAYER - Chapter ٢٣٥
  Chapter 164: PRAYER - Chapter ٢٣٧
  Chapter 165: PRAYER - Chapter ٢٣٩
  Chapter 166: PRAYER - Chapter ٢٤١
  Chapter 167: PRAYER - Chapter ٢٤٣
  Chapter 168: PRAYER - Chapter ٢٤٤
  Chapter 169: PRAYER - Chapter ٢٤٥
  Chapter 170: PRAYER - Chapter ٢٤٦
  Chapter 171: PRAYER - Chapter ٩٤٧
  Chapter 172: PRAYER - Chapter ٢٤٨
  Chapter 173: PRAYER - Chapter ٢٤٩
  Chapter 174: PRAYER - Chapter ٢٥٠
  Chapter 175: PRAYER - Chapter ٢٥١
  Chapter 176: PRAYER - Chapter ٢٥٣
  Chapter 177: PRAYER - Chapter ٢٥٤
  Chapter 178: PRAYER - Chapter ٢٥٥
  Chapter 179: PRAYER - Chapter ٢٥٦
  Chapter 180: PRAYER - Chapter ٢٥٧
  Chapter 181: PRAYER - Chapter ٢٥٨
  Chapter 182: PRAYER - Chapter ٢٦٣
  Chapter 183: PRAYER - Chapter ٢٦٤
  Chapter 184: PRAYER - Chapter ٢٦٥
  Chapter 185: PRAYER - Chapter ٢٦٦
  Chapter 186: PRAYER - Chapter ٢٦٩
  Chapter 187: PRAYER - Chapter ٢٧٠
  Chapter 188: PRAYER - Chapter ٢٧١
  Chapter 189: PRAYER - Chapter ٢٧٢
  Chapter 190: PRAYER - Chapter ٢٧٤
  Chapter 191: PRAYER - Chapter ٢٧٥
  Chapter 192: PRAYER - Chapter ٢٧٧
  Chapter 193: PRAYER - Chapter ٢٨٠
  Chapter 194: PRAYER - Chapter ٢٨٢
  Chapter 195: FUNERALS - Chapter ٢٨٤
  Chapter 196: FUNERALS - Chapter ٢٩١
  Chapter 197: FUNERALS - Chapter ٢٩٣
  Chapter 198: FUNERALS - Chapter ٢٩٤
  Chapter 199: FUNERALS - Chapter ١٩٦
  Chapter 200: FUNERALS - Chapter ٢٩٨
  Chapter 201: FUNERALS - Chapter ٣٠٧
  Chapter 202: FUNERALS - Chapter ٣١٠
  Chapter 203: FUNERALS - Chapter ٣١٤
  Chapter 204: Fasting'
  Chapter 205: FASTING - Chapter ٣٢٥
  Chapter 206: FASTING - Chapter ٣٢٦
  Chapter 207: FASTING - Chapter ٣٢٨
  Chapter 208: FASTING - Chapter ٣٣٢
  Chapter 209: FASTING - Chapter ٣٣٥
  Chapter 210: FASTING - Chapter ٣٣٧
  Chapter 211: FASTING - Chapter ٣٣٨
  Chapter 212: FASTING - Chapter ٣٣٩
  Chapter 213: FASTING - Chapter ٣٤٠
  Chapter 214: FASTING - Chapter ٣٤٢
  Chapter 215: FASTING - Chapter ٣٤٣
  Chapter 216: FASTING - Chapter ٣٤٤
  Chapter 217: FASTING - Chapter ٣٤٦
  Chapter 218: FASTING - Chapter ٣٤٨
  Chapter 219: FASTING - Chapter ٣٤٩
  Chapter 220: FASTING - Chapter ٣٥٥
  Chapter 221: FASTING - Chapter ٣٥٦
  Chapter 222: FASTING - Chapter ٣٥٧
  Chapter 223: FASTING - Chapter ٣٥٨
  Chapter 224: FASTING - Chapter ٣٥٩
  Chapter 225: FASTING - Chapter ٣٦٤
  Chapter 226: FASTING - Chapter ٣٦٨
  Chapter 227: FASTING - Chapter ٣٦٩
  Chapter 228: FASTING - Chapter ٣٧٠
  Chapter 229: FASTING - Chapter ٣٧١
  Chapter 230: ZAKAT - Chapter ٣٧٦
  Chapter 231: Zakat ٣٧٧
  Chapter 232: ZAKAT - Chapter ٣٧٧
  Chapter 233: Zakat
  Chapter 234: ZAKAT - Chapter ٣٧٩
  Chapter 235: ZAKAT - Chapter ٣٨٢
  Chapter 236: ZAKAT - Chapter ٣٨٤
  Chapter 237: ZAKAT - Chapter ٣٨٦
  Chapter 238: ZAKAT - Chapter ٣٨٨
  Chapter 239: ZAKAT - Chapter ٣٨٩
  Chapter 240: ZAKAT - Chapter ٣٩٠
  Chapter 241: ZAKAT - Chapter ٣٩٢
  Chapter 242: ZAKAT - Chapter ٣٩٣
  Chapter 243: ZAKAT - Chapter ٣٩٤
  Chapter 244: ZAKAT - Chapter ٣٩٥
  Chapter 245: Hajj And Umrah ٣٩٧
  Chapter 246: Hajj And Umrah

============================================================